<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Fearless (Taylor's Version)</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://taylor-swift-mega-song-review.glitch.me/" />
    <meta
      name="description"
      content="Taylor Swift: A review of all of her songs"
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://taylor-swift-mega-song-review.glitch.me/" />
    <meta
      property="og:description"
      content="Taylor Swift: A review of all of her songs"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" type="text/css" href="https://emerson1203.github.io/style.css">

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <h1 class="title">Fearless (Taylor's Version)</h1>

        <!-- Instructions on using this project -->
        <div class="instructions">
          <h2>7.8/10</h2>
          <p>
            This is the most nostalgic album for me, even though you'd think like 1989 is the ultimate throwbacks
            playlist. Also I love the TV album cover. Not sure if this is a controversial opinion, because I don't know
            the general consensus of TS album rankings, but I think Fearless is my favorite. 
          </p>
          <button class="home"><a href="index.html">
            Home
            </a></button>
          <p>
            <b>Fearless (TV) - 8/10</b> <br> A classic, a throwback, I don’t even think about the lyrics, I just know 
            I can sing them all, fantastic vibes, nighttime song, being with friends, elementary school playground, 
            I could go on.  <br>

          </p>
          <p>
            <b>Fifteen (TV) - 7/10</b> <br> ~wow~ so this is Freshmen year, not that I would know. I like this song 
            though it’s nice. I wanna know Abigail’s story tho. Let’s point out she’s 15 and he has a car and is on 
            the football team •~• <br>

          </p>
          <p>
            <b>Love Story (TV) - 10/10 </b> <br> I love this song I have 
            a very specific memory attached to it. Like this is THE most nostalgic TS song for me. I would sing my 
            voice out to this song.  <br>

          </p>
          <p>
            <b>Hey Stephen (TV) - 6/10</b> <br> It's a gppd song but it's just not... resonating for me. <br>

          </p>
          <p>
            <b>White Horse (TV) - 8/10</b> <br> This is a solid song, good lyrics, relaxing sound.  <br>

          </p>
          <p>
            <b>You Belong With Me (TV) - 7/10 </b> <br> There's so much
            to say here. It's so nostalgic, everyone knows this song. But the lyrics? They’re… interesting. But 
            because it’s so gosh darn fun we can sort of ignore that. <br>

          </p>
          <p>
            <b>Breathe - 8/10</b> <br> Not sure if this was supposed to be romance or friendship but I’m 
            interpreting it as friendship because there’s rarely a solid “breakup” for those, it’s just this 
            terribly slow process. Also for the record I do not recognize this song. Man this is makin me feel. <br>

          </p>
          <p>
            <b>Tell Me Why (TV) - 9/10 </b> <br> TELL ME WHYYY AINT NOTHIN 
            BUT A HEAAAART BREAK TELL ME WHYYY AINT NOTHIN BUT A MISTAAAAKE. Wait I remember this song I really like 
            it. Waaaaaait this is goooooood.  <br>

          </p>
          <p>
            <b>You're Not Sorry (TV) - 8/10 </b> <br> Two in a row man, this 
            is my type of song. Dang and I thought I liked Fearless for the nostalgia but no this is a GOOD album.  <br>

          </p>
          <p>
            <b>The Way I Loved You (TV) - 10/10 </b> <br> Well first off, 
            that was a STRONG opening. OH ITS THIS SONG- Another sing my voice out song. Like can’t say anything about 
            it because I’m too busy singing. This is lowkey romcom vibes tho.  <br>

          </p>
          <p>
            <b>Forever and Always (TV) - 10/10 </b> <br> ANOTHER sing my voice 
            out?? So fun. Absolutely great. No complaints. And I like the little bada-dada-dadum bit. Ooooh that’s good 
            guitar. I can’t directly relate to this song, BUT I get really into it, so this is a good Main playlist addition.  <br>

          </p>
          <p>
            <b>The Best Day (TV) - 10/10</b> <br> Taylor Swift has absolutely no right to stab me where it hurts. 
            No further elaboration.  <br>

          </p>
          <p>
            <b>Change (TV) - 8/10</b> <br> Movie soundtrack vibes. Reminds me of Ash Princess. And Miraculous. 
            And Scholomance. And Barbie.  <br>

          </p>
          <p>
            <b>Jump Then Fall (TV) - 7/10</b> <br> This is a sweet song, reminds me of… Miraculous. Sorry that’s all 
            that’s on my mind rn.  <br>

          </p>
          <p>
            <b>Untouchable (TV) - 8/10</b> <br> Wait I actually know this one. It’s calm. At first it seems like all
            desperate young love, but the way she sings it, it makes me think old married couple, and one of them is 
            about to die, and the other can’t even think of living without them because they’ve loved them so much 
            for so long. (Taste of Heaven: I’m thinking something like, “promise me you’ll be waiting for me when I 
            die, and we’ll get to be together again”.) Ok I’m totally loving this interpretation.  <br>

          </p>
          <p>
            <b>Forever and Always (Piano Version) (TV) - 9/10</b> <br> The original was a 10/10 with a star so I’m 
            expecting big things. This is like the reprise later in the movie. The first time, the original version, 
            she’s on a manic spree, insanely happy to be free, not yet processing the pain, shouting to the world, 
            running outside, being reckless, fearless you could say, nothing can feel better than the high after 
            that low. But now… the energy has died… she’s in her room… see’s his sweatshirt on her chair… the ashy 
            remains of keepsakes she had earlier burned… and it’s hitting her all of a sudden… she can never be who 
            she was before this guy… sad music plays in the background… if movies had intermissions this would be a 
            good time for one.  <br>

          </p>
          <p>
            <b>Come In The Rain (TV) - 7/10</b> <br> Man I don’t know how to feel about this song. It makes me angry 
            but I can’t explain why. Like there’s some deep injustice she’s talking about but only my subconscious 
            knows what it is.  <br>

          </p>
          <p>
            <b>Superstar (TV)- 5/10</b> <br> Wattpad fanfics I’m not like other girls Taylor swift fans one direction 
            Harry styles Disney’s starstruck reading a book in the front row cuz my friends dragged me to this concert 
            I could go on. Can’t rate this song any higher because it’s so funny, but can’t rate it lower because it’s 
            so funny.  <br>

          </p>
          <p>
            <b>The Other Side Of The Door (TV) - 7/10</b> <br> Girl talk about mixed signals— I think it’s for the best 
            this relationship ended. Ohhh wait that’s a sick ending… breathless feeling. That earns an extra point. <br>

          </p>
          <p>
            <b>Today Was A Fairytale (TV) - 7/10</b> <br> A little repetitive, but it’s a nice vibe. THIS is a killer 
            homecoming slowdance song. Like nah this ain’t serious, we’re just having fun together, and that makes it 
            a perfect night.  <br>

          </p>
          <p>
            <b>You All Over Me (TV) (FTV) - 9/10 </b> <br> Ohhhhhhhhhhhh 
            shiiiiiiiiiii- *cough* no further comment on this one <br>

          </p>
          <p>
            <b>Mr. Perfectly Fine (TV) (FTV) - 8/10</b> <br> Now, I already know I like this song. We know it's a bop.
            Anything I'd say has been said many times before. It's got a really creative concept tbh. <br>

          </p>
          <p>
            <b>We Were Happy (TV) (FTV) - 6/10</b> <br> Middle aged divorce vibes :/ Not making me... sad... sort of
            bumming me out? Doesn't seem super different but it definetly is. <br>

          </p>
          <p>
            <b>That's When (TV) (FTV) - 7/10</b> <br> Lyrics... ain't doing anything for me. But I love the sound
            of this one, the little duet bits, the like solid drum beat maintained throughout, real nice. <br>

          </p>
          <p>
            <b>Don't You (TV) (FTV) - 6/10</b> <br> Man... I just dunno about this one. Kind of a dud, lyrics-wise.
            But those echoey bits are real cool, especially with headphones. <br>

          </p>
          <p>
            <b>Bye Bye Baby (TV) (FTV) - 8/10</b> <br> First off, may I just say, hilarious, fantastic, bold, daring,
            ending an album with a song called "bye bye." Lots of points for that despite me feeling totally neutral
            about this song. Oooh a Spotify lyric mistake?? It says "everything I thought was our my side." Also making me
            think of that baby store Buy Buy Baby. <br>

          </p>
          <!-- ADD BUTTON HERE -->
          <button class="home"><a href="index.html">
            Home
            </a></button>
          <!-- Once you've added the button from the readme, click it in the page -->
          <!-- Check out the function in script.js to see how it works -->
        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      
    </footer>
  </body>
</html>
